[00:00.00]运送、居住
[00:00.04]1. The letter will arrive ”by courier“. 			1.这封信会由快递员送到。
[00:09.68]2. Please send the package ”by express“. 			2. 请快递这个包裹。
[00:17.92]3. Please ”deliver“ the package to the second floor. 			3. 请把这个包裹送到二层。
[00:27.16]4. Mark the box on the left as ”fragile“. 			4. 在箱子的左侧标明是易碎的。
[00:36.12]5. We will send an ”invoice“ in the mail. 			5. 我们将把发票邮寄过去。
[00:44.52]6. Your ”merchandise shipment“ hasn't arrived. 			6. 你的货船还没有到。
[00:53.68]7. I'll send a notice out with the ”minutes“ from this evening's meeting. 			7. 我会把今晚的"会议记录"通知下去。
[01:04.80]8. Where will you be sending this ”quality control report“? 			8. 你将把质量控制报告发送到哪里？
[01:15.12]9. We will ”ship“ you the item as soon as we can. 			9. 我们将尽快把货物交给你。
[01:25.12]10. How will the ”shipment“ be transported? 			10.装载的货物将怎样运送？
[01:33.64]11. The worker is ”unloading the shipment“. 			11. 工人正在卸载货船。
[01:42.23]居住
[01:42.24]12. She lived a”cross the street“ from me. 			12. 她住在我家街对面。
[01:50.32]13. There are buildings ”along the path“. 			13. 路边有建筑。
[01:58.60]14. The ”convenience store“ was damaged in the fire. 			14.便利店被大火烧毁了。
[02:08.28]15. We are ”conveniently located“ in the city center. 			15. 我们位于市中心的便利地带。
[02:18.32]16. Residents were excited to ”establish“ a healthclub. 			16. 居民们期待开一家健身中心。
[02:28.44]17. My apartment is ”for rent“. 			17.我的公寓待租。
[02:36.32]18. It was much ”further“ than he first thought. 			18. 比他一开始想的远很多。
[02:45.40]19. The fences ”on both sides of the street “ are being painted white. 			19. 街两边的橱栏被漆成白色。
[02:57.04]20. Severe earthquakes often ”takes place“ in LA. 			20. 洛杉矶经常发生强烈的地震。
[03:07.60]21. It's $700 a month, including "utilities", 			21. 包括"水电费"每月700美元。
[03:18.40]22. Could you tell me when I have to "vacate the room"? 			22.可以告诉我什么时候要腾出房子吗？
[03:26.00]end
