[00:00.00]机械、修理
[00:00.04]1.The copy machine will be "out of order" until Friday. 			1.复印机到星期五才能用。"will be out of order until将会无法使用，直到"
[00:12.16]2.The device should "be plugged into" a reliable power source.  			2.这个装备应该“被插人”可靠的电源。
[00:22.96]3.Purchasing a new machine is "beyond our budget".  			3. 买一个新机器“超出了我们的预算”。
[00:32.52]4.The machine was missing a key "component".  			4. 这个机器丢失了一个重要零件。
[00:41.28]5.The "product" was damaged during delivery.  			5. 产品在运送中被损坏了。
[00:49.96]6.The product was "defective".  			6. 这个产品不合格。
[00:57.24]7.The old car was no longer "efficient".  			7. 这辆旧汽车不能用了。
[01:05.88]8.There is an "error" in this program.  			8. 这个程序中有一个错误。
[01:13.84]9.The new car had an obvious "fault".  			9. 这辆新车有一个明显的缺陷。
[01:22.40]10. My computer "freezes" so often that I can't work efficiently. 			10. 我的电脑经常死机，所以我不能很高效地工作。
[01:33.72]11. My car is in the "garage" having the oil changed. 			11. 我的汽车正在修理厂里换机油。
[01:43.56]12. Don't leave the "heater" on when you leave the house. 			12.不要“开着暖气”离开房子。“leave the heater on把暖气打开”
[01:52.80]13. You need to "install" the right software. 			13. 你需要安装正确的软件。
[02:01.52]14. The machine "keeps jamming" papers all day long. 			14. 这个机器一整天都在不停地卡纸。
[02:11.80]15. They are using "lawnmowers". 			15. 他们正在使用割草机。
[02:19.48]16. Are you still "on line"? 			16. 你还在线上吗？
[02:26.48]17. The press wasn't "operating". 			17. 打印机不工作了。
[02:34.64]18. The boat is out of service and is being "repaired". 			18. 船坏了，正在被修理。
[02:44.56]19. An "overhead projector" has been set up on the table. 			19. 桌子上安装了一个“高射投影仪”。
[02:54.84]20. The workers are "replacing" the windows. 			20.工人们正在更换窗户。
[03:03.52]21. Do you know if there are some ink cartridges left in the "supply cabinet"? 			21. 你知道储物柜里还有墨盒吗？
[03:15.44]22. The copier is "turned off". 			22. 复印机关了。
[03:23.28]23. The computer files need to be "updated". 			23. 电脑数据需要更新。
[03:30.00]end