[00:00.00]购物2
[00:00.04]1. You've got to pay me more because these books are "overdue" 			1.因为这些书过期了，你要多支付一些钱。“have got to 必须，不得不”
[00:11.64]2. Can I "pay by credit card" or do I have to pay in cash? 			2. 我可以用信用卡支付吗？还是必须支付现金？
[00:22.56]3. He quoted you a price of $500 "without tax" 			3. 他不含税报价500美元。“quoted报价，引用”
[00:33.72]4. You can pick one of the cards in the "rack" 			4.你可以在"架子"上的卡中任选一张。
[00:41.92]5. Where can I pick up an iPod 3 player for a "reasonable" price? 			5. 我在哪里可以买到"合理"价格的ipod3音乐播放器？
[00:53.44]6. Can I have a 20% "reduction"? 			6. 我可以享受20％的优惠吗？
[01:01.92]7. The customers need their receipts to "refund" their items. 			7. 顾客要退货需要收据。
[01:12.12]8. Have you heard about the "refund guarantee"? 			8. 你听说退货担保了吗？
[01:20.36]9. I need to "reissue" the bill. 			9. 我需要重新开清单。
[01:28.16]10.Who do I "speak to" about the "return policy"?  			10. 我"对准说"有关"退货规定"的事情？
[01:37.40]11 He is reaching for some items on the top of the "shelf" 			11. 他正在够架子顶端的一些商品。
[01:47.48]12.We went to the shopping mall not far from here "shop for" groceries.  			12. 我们去了不远的超市买食品。“shop for 购买”
[01:59.40]13.Here are some "striped" ones.  			13. 这里有一些有条纹的。
[02:07.12]14.Would you please hold my "stuff"?  			14. 可以帮我看管一下我的东西吗？"hold的h弱读了"
[02:14.84]15.How long did you "subscribe to" the newspaper?  			15. 你订阅这份报纸多久了？
[02:24.20]16.This tie does not go with my "suit"  			16. 这条领带和我的西装不搭。“go with 与...相配”
[02:32.96]17.Does the price include "tax"?  			17. 这个价格含税吗？
[02:40.92]18.Please read this "ticketing policy" carefully before you buy the tickets on the internet.		18. 在你从网上买票之前请仔细阅读这个"购票规定"。
[02:54.88]19. What is the "trend" these days?  			19. 最近流行什么？
[03:02.80]20. They said they were going to "try" this "on" 			20.他们说要"试试"这个。
[03:11.20]21. Some fruit is being "weighed" on a scale. 			21. 一些水果正在被称重量。
[03:20.48]22. How much is a "yearly subscription"? 			22. 订阅一年要多少钱？
[03:27.50] end
