[00:00.04]文职工作
[00:00.04]1. His greatest "achievement" was completing the report. 		1. 他最大的成就是完成了这个报告
[00:10.96]2. Please do not "alter the report". 		2. 请不要改动这个报告。
[00:19.00]3. I "am" not "done with" the annual report yet. 		3. 我还没完成年度报告。
[00:27.92]4. The budget proposal for next quarter "is due" on Wednesday. 		4. 下个季度预算计划书的最后期限是星期三
[00:38.80]5. I have to revise my first "draft" today. 		5. 我今天必须要修订我的第一个草案。
[00:48.00]6. Turn your "expense report" in before the end of the year. 		6. 年底之前上交你的花销报告。
[00:58.76]7. An "extension" is needed if he wanted to meet the deadline. 		7. 如果他想赶上最后期限的话，必须要延期。
[01:09.48]8. Put the "flyer" on my desk. 		8. 把传单放在我的桌子上。
[01:17.16]9. "Going over" those documents will take some time. 		9. 浏览这些文件需要一些时间。
[01:26.68]10. Let's "have a look at" that report. 		10. 让我们来看一下那份报告。
[01:34.48]11. Can you "look through" this for me? 		11. 你能帮我淺览一下这个吗？
[01:41.92]12. Can you help me with this "cost proposal"? 		12. 你能帮我做一下这个费用计划书吗？
[01:50.16]13. Where is my copy of the new "annual report"? 		13. 我的那份新的年报在哪里？
[01:59.36]14. Can you "review" this report for me please? 		14. 能请你帮我审查一下这份报告吗？
[02:07.80]15. Could you also send the copy to the "sales department"? 		15. 你能再把这份复印件送去销售部门吗？
[02:17.36]16. Which chart shows the monthly sales figures for this past "fiscal year"? 		16. 哪一张表是这个会计年度的月销售数据？
[02:30.32]17. Aren't you familiar with the "Sales forecast report"? 		17. 你不熟悉这份预计销售报告吗？
[02:40.08]18. The "schedule charts" are being distributed to the employees. 		18. 日程表正在被分发给员工。
[02:50.64]19. He is "sorting" through some papers. 		19. 他正在给文件分类。
[02:58.60]20. Did you "submit" the spreadsheet by the due date? 		20. 你如期提交数据报表了吗？
[03:07.80]21. Can you proofread these briefs for me "by the end of next month"? 		21. 你能在下个月之前帮我校对一下这些摘要吗？
[03:19.28]22. How did your "translation" work go? 		22. 你的翻译工作怎么样了？
[03:27.88]23. I am really sorry for making a "typo". 		23. 非常抱歉出现了打印错误。
