[00:00.00] 购物1
[00:00.04]1. Customers  have the right to "ask for one's money back". 			1. 顾客有权要求退款。
[00:11.04]2. The computer was only "availaible" in white. 			2. 这款电脑只有白色的有货。
[00:20.16]3. He could not find a "bargain". 			3. 他不能找到便宜的商品
[00:27.64]4. He "is" not "satisfied with" their service. 			4. 他对他们的服务不满意。
[00:36.76]5. If we don't hurry the tickets will be "sold out". 			5. 如果我们不快一点，票就卖完了。
[00:46.28]6. Do you think we need a "shopping cart"? 			6. 你认为我们需要一辆购物车吗？
[00:54.20]7. Can we send you a "catalogue"? 			7. 我们可以给您寄一份产品目录吗？
[01:01.76]8. They just opened a new "chain store" downtown. 			8. 他们刚刚在市区开了一家新的连锁店。
[01:11.36]9. Here's your "change", sir. 			9. 先生，这是找您的钱。
[01:18.28]10.They might "charge" you some "for" being late. 			10. 他们也许会因为你的迟到索赔。
[01:26.92]11.All proceeds from today's event will go to a "charity". 			11. 今天活动的全部收益将会捐献给慈善机构。
[01:37.28]12.There are many styles to "choose from." 			12. 这里可选的样式有很多。
[01:45.56]13.The "consumer" is always right. 			13. 消费者永远是对的。
[01:53.64]14.The shirt was a good "fit". 			14. 这件衬衫很合适。
[02:01.28]15.If you purchase our product during this week, we will offer "free delivery". 			15. 如果你在这个星期购买我们的产品，我们将提供免费送货。
[02:14.48]16.Go to the "grocery store" and buy some milk. 			16. 去食品店买一些牛奶。
[02:24.00]17.This product comes with a full five-year "guarantee". 			17. 这个产品有5年的保修期。
[02:34.64]18.Check out our "list of new products" 			18. 确认一下我们新产品的清单。
[02:43.40]19."Log on to" our website when you feel the time is right. 			19. 方便时请登录我们的网站。
[02:53.84]20.It is good to "look around" before you buy. 			20. 你买之前最好先逛逛。
[03:03.20]21.Do you know' what to "look for"? 			21. 你知道买什么吗？
[03:11.32]22.nose shoes are already "marked down". 			22. 那些鞋已经降价了。
[03:20.24]23.When is it going to tr "on sale"? 			23. 什么时候打折？
[03:28.48]24.You can buy this item only at BBC "outlet" in California. 			24. 这件商品只能在加利福尼亚的BBC商店买到。

