[00:00.00]人事2
[00:00.04]1. You need to "improve" your work efficiency if you want a promotion. 			1.如果你想得到升的话，需要提高工作效率。
[00:12.36]2. I'm sorry , but we are going to have to "let" you "go". 			2. 对不起，恐怕我们要让你离开。
[00:22.28]3. Are you going to hire temporary workers to help "manufacture" by the deadline? 			3. 为了产品生产的最后期限，你打算佣临员工吗？
[00:34.68]4. May I speak to someone "in charge of" marketing department? 			4.我可以和市场部的“负责人”通话吗？
[00:44.40]5. I heard the "mayor" of Seoul is retiring next month due to a health problem. 			5. 我听说首尔市市长因为健康原因下个月要退休了。
[00:56.60]6. In spite of difficulty, we agreed on a 5% "pay raise" 			6. 尽管很困难，我们还是决定涨5％的工资。
[01:08.36]7. Where should I pick up my "paycheck"? 			7.我从哪里得到我的工资支票？
[01:16.36]8. What time did you “punch out” today? 			8. 你今天几点“打卡下班”？
[01:24.16]9. I'd like to "recommend" Eric. 			9. 我推荐艾瑞克。“i'd like to我推荐”
[01:31.88]10. Who is "retiring" early this year? 			10.谁今年提前退休了？
[01:40.44]11. I am doing my best to "socialize with" the co-workers. 			11. 我尽力和我的同事搞好关系。
[01:51.20]12. Where was the "supervisor" when the machine broke down? 			12. 机器发生故障时管理人在哪里？
[02:01.52]13. Who has the key to the "supply room"? 			13. 淮有物品管理室的钥匙？
[02:10.88]14. She was born with a "talent" for design. 			14.她生来就有设计的天赋。
[02:19.80]15. I'm being "transferred" to Paris. 			15. 我被调到了巴黎。
[02:28.24]16. The company is "understaffed" because of low salaries. 			16. 这个公司因为工资低而人手不足。
[02:39.44]17. Has the "vacant position" in the accounts department been filled? 			17. 财会部门的空职位有人了吗？“department的t失爆了”
[02:50.80]18. Ashley has "moved up" the ranks over the years to become the head of the Sales Department			18. 经过几年的工作，阿什利被提升为销售部门的主管。
[03:03.00] end
