[00:00.00]会议活动
[00:00.04]1.We must check and see what's on this morning's “agenda”. 			1. 我们必须要确认一下今天早上的日程有什么。
[00:11.16]2.The “annual meeting” will be held at the City Hotel. 			2. 年会将在城市饭店举行。
[00:20.64]3.It was a pleasure to “attend the annual conference”.  			3. 非常高兴能够参加年度会议。
[00:30.20]4.Employees are encouraged to “participate in the workshop”.  			4. 员工被鼓励参加讨论会。
[00:40.56]5.A “board meeting” will be held on the first Tuesday of every month 			5. 每个月的第一个星期二将会召开董事会。
[00:52.08]6.The "groundbreaking ceremony" will start after all the guests arrive.  			6. 奠基仪式将在全部客人到达之后开始。
[01:04.24]7. Let's meet at the "conference room" downstairs. 			7. 我们在楼下的会议室见。
[01:13.60]8. I haven't "enrolled" in the seminar yet. 			8. 我还没注册报名参加研讨会。
[01:21.92]9. Her speech on "marketing strategies" was fascinating. 			9. 他关于市场战珞的演讲很吸引人。
[01:31.96]10. Julie had to "give a presentation" on Saturday. 			10.未莉要在星期六做一个演讲。
[01:41.80]11. Please "hand out" these papers to the audience. 			11. 请把这些传单发给观众。
[01:51.36]12. We "were impressed with" your presentation. 			12. 我们对你的演讲印象深刻。
[02:00.16]13. The president "will make an address". 			13. 总裁将会做一个演说。
[02:08.24]14. Aren't you going to the “management meeting”? 			14. 你不去管理墚会议吗？
[02:16.44]15. The meeting is still “ongoing”. 			15. 会议还在进行。
[02:24.44]16. “Refreshments” will be available on the first floor. 			16. 一层有点心提供。
[02:34.32]17. Non-members can “register” at the tables located in the east entrance. 			17. 非会员可以在东人口的桌子那里注册。
[02:47.16]18. The team is presenting the “revised report” to the board. 			18. 团队正在向事会介绍修改过的报告。
[02:57.68]19. I would like to welcome you to our second ”annual social worker seminar“.			19. 欢迎你，加我们第2次的年度企业家研讨会。
[03:09.72]20. Why isn't James coming to the ”staff meeting“? 			20.为什么詹姆斯没有来员工会议?
[03:18.96]21. Who will ”take charge of“ the company picnic?			21. 准将负责公司的野餐会？

