[00:00.00]状态描写1
[00:00.04]1. They are seated "across from each other" .		1. 他们面对面地坐着。
[00:10.16]2. The man is standing "next to the arm chair" .		2. 这个男人正站在扶手椅边上。
[00:19.04]3. The place "is crowded with" spectators. 		3. 这个地方挤满了观众。
[00:27.68]4. The papers "have been stacked up" next to the copier. 		4. 纸已经被堆在复印机边上。
[00:37.00]5. The bed "needs to be made" .		5. 床需要铺一下。
[00:44.28]6. The table is placed "between" the sofa "and" the lamp. 		6. 桌子被放在沙发和台灯中间。
[00:54.12]7. "There is a flower vase" next to the stairway. 		7. 楼梯的旁边有一个花瓶。
[01:03.20]8. The women "have their legs crossed" .		8. 这些女人交叉着双腿。
[01:10.92]9. They are seated "in a circle" .		9. 他们围坐成一圈。
[01:18.48]10. The cars are all parked "in a line" .		10. 汽车停成一排。
[01:26.64]11. The boxes are lined up "in a row" .		11. 箱子排成一排。
[01:34.92]12. The road splits "in two directions" .		12. 这条路分叉成两个方向。
[01:43.64]13. The man "is leaning against" the fence. 		13. 这个男人靠着栅栏／篱笆。
[01:51.96]14. The lawn "has been" neatly "mowed" .		14. 草地被修剪的很平整。
[02:00.20]15. He is standing "at the newsstand" .		15. 他站在报刊亭。
[02:08.76]16. The vehicles are parked "next to each other ".		16. 车一辆挨着一辆地停放着。
[02:17.56]17. Garden furniture is set up "outdoors" .		17. 花园家具被放在外面。
[02:26.76]18. The shelves "are packed with" packages. 		18. 架子被包装盒包着。
[02:35.28]19. Two men "are watching" the parade. 		19. 两个男人正在看阅兵游行。
[02:43.72]20 Labels "have been attached" to some of the parts. 		20. 标签已经被贴在一些部件上。
[02:53.08]21. The tables "are partially shaded". 		21. 桌子被遮住了一部分。
[03:01.40]22. There are no "pedestrians" on the side walk. 		22. 人行道上没有行人。
[03:10.60]23. Fallen leaves "have been piled up" near the trees. 		23. 落叶堆在树边。
[03:20.80]24. One of the doors "has been left open" .		24. 其中一个门开着。
[03:29.32]25. The floor "has been polished" to a shine. 		25. 地板被擦得发亮。
[03:38.08]26. She is looking at "her face reflected in the mirror". 		26. 她看着镜子中反射出的自己的脸。