[00:00.00]日程、约会
[00:00.04]1.The best seats are ”all reserved“. 			1.最好的座位都被预订了。
[00:09.04]2.I have an ”appointment“ to see the doctor at 6 p. m.  			2. 我下午6点和医生有约。
[00:19.28]3.I will be late because I am ”stuck in traffic“.  			3. 因为堵车所以我会晚点儿到。
[00:28.72]4.This site will "be under construction" for the next two weeks.  			4. 这个地方在接下来的两周里将会施工。
[00:39.68]5."Confirm your reservation" as soon as possible.  			5. 请尽快确定你的预约。
[00:49.12]6."Contact" me as soon as you can.  			6. 尽快联系我。
[00:57.36]7.James "looks forward to" meeting you.  			7. 詹姆斯非常想见你。
[01:05.32]8.Shouldn't we "make a reservation" in advance?  			8.我们不应该提前预约吗？
[01:14.12]9. How did your appointment with the "marketing director" go? 			9. 你和市场部主管的约会怎么样？
[01:23.60]10. Would you mind if I "cancelled the appointment" tomorrow? 			10.你介意我取消明天的约会吗？
[01:32.88]11. Didn't Mrs. Yoo "notify" you "of" the cancellation? 			11.Yoo女士没有告诉你有关取消的事情吗？
[01:43.08]12. Let's talk about it "over a cup of coffee". 			12. 我们边喝咖啡边交谈吧。
[01:51.68]13. It was "postponed" due to the bad weather. 			13. 因为坏天气延期了。
[02:00.56]14. Sorry, I already have a "previous appointment". 			14. 对不起，我已经有一个先前的约会了。
[02:10.16]15. What do you want to do with my "reservation number"? 			15. 你想要我的预约号码做什么？
[02:19.84]16. We're "behind schedule". 			16. 我们比预计时间晚。
[02:26.92]17. The meeting "was scheduled for" Monday , but it has been put off till next week. 			17. 会汉开始被定在了星期一，但是又被推迟到了下个星期。
[02:39.80]18. After all, she didn't "show up". 			18. 最后她没有出现。
[02:48.32]19. We "threw a farewell party" in honor of Mr. Kim. 			19. 我们为Kim先生办了一个送别派对。
[02:58.88]20. I really wanted to go there on time, but something "urgent" came up. 			20.我真的很想按时到那里，但是突然出现了很紧急的事情。

