[00:00.00]业务1
[00:00.04]1.My cousin works in a multinational “accounting firm” 			1. 我的表兄在一家跨国会计公司工作。
[00:11.60]2.The job will be “advertised in the paper”. 			2. 这个工作将会在报纸上广告。
[00:20.08]3.The man and the woman “signed the agreement”. 			3. 这个男人和这个女人签订了协议。
[00:28.56]4.His “assistant” will take care of the calls. 			4. 他的秘书将会处理这些电话。
[00:37.72]5.The monthly “audit” will be cancelled this month. 			5. 这个月的月度会计审计将会被取消。
[00:46.72]6.Due to bad weather, construction is two weeks “behind schedule”. 			6. 由于天气不好，施工比日程晚了两个星期。
[00:58.36]7. That news “boosted our stock prices” in the market. 			7. 那条新闻使我们的市场股票价格上涨。
[01:08.80]8. She might be able to earn a higher “commission” 			8. 她可能会挣更多的手续费。
[01:17.80]9. She was confident of favorable results. 			9. 她对好结果有信心。
[01:27.20]10. Always “conform to” company policy. 			10. 请一直遵守公司规定。
[01:36.24]11. The “construction cost” was over budget. 			11. 施工费用超过了预算。
[01:45.36]12. “Consult” our website for more information. 			12. 想得到更多的信息请访问我们的网站。
[01:54.72]13. Any “contribution” is appreciated. 			13. 感激所有贡献。
[02:03.76]14. The “corporation” made a healthy profit. 			14. 公司取得了相当的利润。
[02:12.68]15. The company promised to “cover any expenses” 			15. 公司承诺负担所有费用。
[02:22.44]16. Can you “cover for” me today? 			16. 你今天能替我吗？
[02:29.96]17. They would have been fired if they did not “meet the deadline”.			17. 如果他们不能如期完成，将会被解雇。"would have be连读woulde be"
[02:40.44]18. I have to display our “new arrivals”. 			18. 我要码放我们新到的物品。
[02:49.28]19. Please “distribute” the flyer among the public. 			19. 请在公众之中发放传单。
[02:58.60]20. “Investing overseas” is an effective way to make money. 			20. 海外投资是非常高效的赚钱方式。
[03:09.20]21. It is best to “get permission” before you start the project. 			21. 在你开始项目之前最好得到允许。
[03:20.08]22. Our “headquarters” are located in Geneva. 			22. 我们的总部位于日内瓦。
[03:29.48]23. Can you pay me “in advance”? 			23. 你可以预付给我钱吗？
[03:36.00]end

