[00:00.00]人事1
[00:00.04]1.  They added more help to the "sales department" 			1.他们给予了销售部门更多的帮助。
[00:10.40]2.  She was the first female "applicant" 			2. 她是第一位女性申请者。
[00:18.76]3.  Please return a completed "application form" if you are interested in the job. 			3. 如果你对这份工作感兴趣，请提交一份填好的表格。
[00:31.80]4.  You should "apply for" the job at that consulting firm Jenny was talking about. 			4. 你应该申请珍妮说的那家咨询公司的工作。
[00:44.20]5.  We're planning to "appoint" David to the position of vice president. 			5. 我们计划任命大卫做副总裁。
[00:55.52]6.  My boss is "fluent in" both Vietnamese and French. 			6. 我的老板的越南语和法语都很流利。
[01:06.40]7.  She "is" well "qualified for" the government service. 			7. 她非常适合公务员工作。
[01:15.84]8.  Their hope was to "be transferred overseas" 			8. 他们那时希望移民海外。
[01:24.96]9.  He did not want to work in a "branch office" 			9. 他以前不想在分公司工作。
[01:34.20]10. Sarah "deserves" a promotion. 			10. 萨拉应该被升职。
[01:42.04]11. Tom will "be designated to" head the project. 			11.什汤姆将被任命为这个项目的主管。
[01:51.40]12. Jack was unhappy with his poor "evaluation" 			12. 杰克对于他得到的很差的评估很不高兴。
[02:01.60]13. This job requires at least 2 years of working "experience" 			13. 这个工作要求至少2年的工作经验。
[02:13.64]14. Stress was a big factor in her "resignation" 			14. 压力是她辞职的一个很大的因素。
[02:23.60]15. We need to "get approval" before we proceed. 			15. 我们开始之前需要“得到批准”。
[02:33.28]16. If you do not "hand" the assignment in on time you will receive a lower grade. 			16. 如果你不按时交作业就会得低分。“in on time立即”
[02:46.88]17. Do you want to "have an interview" with our director? 			17. 你想和我们的主管进行面试吗？
[02:56.48]18. Jane will be the new "head" of the marketing department. 			18. 简是市场部门的新主管。
[03:06.64]19. They need to hire more "temporary staff" 			19. 他们需要雇佣更多的临时员工。
[03:15.84]20. They say he will be the "human resources manager". 			20. 他们说他将成为人力资源部经理。
[03:26.32]21. Ms.Smith hoped to "implement" a new hiring policy. 			21.史密斯小姐想执行一个新的招聘政策。
[03:35.00] end