[00:00.00]旅行
[00:00.04]1. You can book your "accommodations" online. 			1.你可以在网上预订住宿。
[00:10.20]2. You should "arrange" the airline tickets as soon as possible. 			2. 你必须尽快安排飞机票。
[00:20.00]3. At this time of year , it is great to go "hiking in the mountains" 			3. 一年的这个时候徒步登山非常好。
[00:31.00]4. The restaurant will "be fully booked" on Christmas. 			4. 酒店在圣诞节时将会被全部订满。
[00:40.16]5. It is always necessary to "book a seat" on the train. 			5. 一般有必要在火车上预订座位。
[00:49.96]6. The "view" was breathtaking. 			6. 场面激动人心。
[00:57.60]7. Please show your ticket to the "conductor". 			7. 请向乘务员出示车票。
[01:05.76]8. The "customs" of the host country confused him. 			8. 主方国家的风俗使他困惑。
[01:15.04]9. My passport is about to "expire" 			9. 我的护照快到期了。
[01:23.52]10.Jill loved to "explore" new cities.  			10. Jill喜欢探访新城市。
[01:31.84]11.I need to "get some time off" to visit my father.  			11. 我需要休假去看我爸爸。
[01:41.56]12.travel "itinerary" will be emailed to you.  			12. 旅行日程将会用电子邮件发送给你。
[01:51.32]13.When are you going to "leave for" Vietnam?  			13. 你什么时候离开去越南？
[01:59.64]14.I wanted to "move to" another country.  			14. 我想搬到另外一个城市。
[02:08.48]15.Tickets are non-refundable and "valid only on" AB Airlines.  			15. 机票不可以退，并且只可以用来乘平AB航空公司的航班。
[02:20.48]16.It took a long time to "pass through" Immigration at the airport. 			16. 在机场通过人境通道时花了很长时间。
[02:31.56]17.She is holding her "passport" in her hand.  			17. 她手中拿着护照。
[02:40.36]18.Where did you leave your "possessions" on the plane?  			18.你把你的物品放在了飞机的什么地方？
[02:49.40]19.He is suffering from "jet lag"  			19. 他因为时差受苦。
[02:57.12]20.How about going to "the Great Wall of China"  			20. 去中国的万里长城怎么样？
[03:06.16]21.I "made a reservation" at a travel agency in advance.  			21. 我已经提前和旅行社预约了。
[03:17.60]22.The "travel agent" suggested that we'd better go there on the weekend.  			22. 旅行社建议我们最好周末去那里。

