[00:00.00]银行、日常2
[00:00.04]1. How can I "open an account"? 			1. 我怎样开一个账户？
[00:08.92]2. I have to "check my balance" at the bank. 			2. 我必须在银行确认一下我的余额。
[00:17.40]3. The bank was unhappy with his "credit history". 			3. 银行不喜欢他的信用历史。
[00:26.48]4. Could you "fill out this application" for the loan? 			4. 你可以填一下这个贷款申请吗？
[00:35.24]5. Jane was hesitant to "take out" another "loan". 			5. 珍妮犹豫要不要再申请一份贷款。
[00:44.64]6. The "interest rate" on his credit card was too high. 			6. 他信用卡的利率太高了。
[00:54.96]7. I will pay back what I "owe" as soon as possible. 			7. 我会尽快还清我的债务。
[01:04.88]8. He left without taking the "security deposit" at the bank. 			8. 他没有提取银行保证金就离开了。
[01:15.39]日常2
[01:15.40]9. Our team ”represented“ our group at the game. 			9. 在这个比赛中我们队代表我们组。
[01:24.92]10. ”What field of research“ are you studying now? 			10. 你从事哪方面的研究？
[01:33.92]11. Follow these ”directions“, and you will find the bank easily. 			11. 按照这些路标走，你会很容易地找到银行。
[01:44.40]12. My younger brother is ”right-handed“. 			12. 我弟弟是右撇子。
[01:53.28]13. ”Roll up“ your left sleeve and make a fist, please. 			13. 挽起你的左袖子，攥拳头。
[02:03.36]14. It is much safer for the children to wear ”safety helmets“ when biking. 			14. 在骑自行车时戴上安全帽对于孩子会更安全。
[02:15.36]15. I'm just calling to ”see if“ you're all right. 			15. 我打电话来是想看看你是否还好。
[02:24.32]16. I asked the cleaner to remove the ”stain“. 			16. 我让清洁工除去污渍。
[02:33.40]17. I saw you were ”taking a cab with“ your girlfriend yesterday, 			17.我昨人看到你和女朋友坐出租车。
[02:44.84]18. Go down two blocks, ”turn right“. 			18. 走过两个街区，右转。
[02:54.00]19. I ”went for a walk“ after dinner this evening. 			19. 今晚我吃过晚饭后去散步了。
[03:03.64]20. They walked in different directions. 			20.他们向不同的方向走。
[03:12.20]21. Who's that ”waving“ to you? 			21. 谁在朝你挥手？
[03:20.12]22. Why don't we ”straighten up“ this room? 			22. 我们为什么不整理一下这个房间？
[03:28.52]23. ”I wonder if“ there is a post office around here. 			23. 我想知道这附近有邮局吗？

