[00:00.00]健康、演出
[00:00.04]1."Are" you "allergic to" any medicine? 			1.你对什么药物过敏吗?
[00:09.40]2.I'm not feeling well. I think I might "call in sick"  			2.我觉得不是很舒服，我想我可能得打电话请病假。
[00:19.76]3.She looks likes she might "come down with" a cold.  			3. 她看上去好像得感冒了。"come down with得了...,染上病"
[00:28.72]4.The doctor is "examining" his patient.  			4.医生正在为他的病人检查。
[00:37.40]5.The "gym" had only the best equipment.  			5. 体育馆只有最好的器材。
[00:45.92]6.Eating fatty food can result in "heart disease"  			6. 吃油的食物会导致心脏疾病。
[00:55.92]7."Brush your teeth" three times a day to protect your teeth.  			7.为了保护你的牙齿，请一天刷3次牙。
[01:07.04]8.I wish you a speedy "recovery".  			8. 祝愿你尽快康复。
[01:15.08]9.I will "reduce" all the fast food I eat for my health.  			9. 为了健康我将减少吃快餐。
[01:26.52]10. "Take this medicine" right after each meal. 			10.每次饭后吃这种药。
[01:35.88]11. I "signed up for" the fitness club so as to get into shape. 			11. 我为了健康体加入了健身俱乐部。
[01:46.88]12. She stressed the necessity of a "healthy diet" 			12.她强调了健康饮食的必要性。
[01:56.84]13. It is unlikely that my mom will "fully recover"			13.我妈妈不太可能完全康复。
[02:06.84]14. You should be more "concerned" about your health. 			14. 你必须史加关注你的健康。
[02:15.96]15. My sprained wrist "swelled" so big. 			15. 我扭伤的关节肿起很大。
[02:25.32]16. The patients on the "waiting list" are in the waiting room. 			16. 等候名单里的病人在等待室。
[02:35.80]17. The "audience" is watching the man playing a guitar. 			17.观众正在看这个男人弹吉他。
[02:46.24]18. The "exhibition" will start early next week. 			18. 展示会将在下周初开始。
[02:55.52]19. "Would you like to join us" this Friday night to hear the orchestra ? 			19. 你星期五晚上想和我们一起听管弦乐队演出吗？
[03:06.84]20. You can take your seats and watch our children "perform"			20.你可以坐在座位上看我们孩子的演出。
[03:17.08]21. The show will "include meals" 			21. 演出包餐。
[03:24.96]22. Who's in "the lead" role? 			22.主演是准？
[03:30.00]end
