[00:00.04]动作描写
[00:14.20]1. People "are applauding" the players. 		1. 人们正在为演奏者鼓掌。
[00:24.44]2. The lawns "are being watered". 		2. 草地正在被浇水。
[00:32.04]3. The man "is putting on" his glasses. 		3. 这个男人正在戴眼镜。
[00:40.32]4. She "is carrying" two buckets. 		4. 她提着两个桶。
[00:47.96]5. She "is digging" in the ground. 		5. 她正在挖地。
[00:55.32]6. They are moving "in opposite directions". 		6. 他们正在向相反的方向走。
[01:04.04]7. The men "are mowing lawns". 		7. 男人们正在割草。
[01:11.60]8. He is playing a "musical instrument" on stage. 		8. 他正在台上演奏乐器。
[01:21.04]9. The road "is being paved". 		9. 道路正在被铺。
[01:28.28]10. The woman "is paying for" an item. 		10. 这个女人正在给商品付款。
[01:36.08]11. The pharmacist "is handing some medicine" to the patient. 		11. 药剂师正在给患者药。
[01:46.32]12. Trees "are being planted". 		12. 树木正在被栽种。
[01:53.40]13. They "are playing on a swing" in the playground. 		13. 他们正在操场上荡秋千。
[02:02.08]14. A woman "is pointing at" something on a drawing. 		14. 一个女人正在指着画上的什么东西。
[02:11.68]15. A man "is taking a picture". 		15. 一个男人正在照相。
[02:19.60]16. A waiter "is pouring" water "into" cups. 		16. 一个服务生正在往杯子里倒水。
[02:28.64]17. He "is putting on" a laboratory coat. 		17. 他正在穿实验室服。
[02:37.12]18. They "are taking off" their uniforms. 		18. 他们正在脱他们的制服。
[02:45.32]19. The man "is reaching for" his wallet. 		19. 这个男人正在掏钱包。
[02:53.56]20. The ladder "is being repaired". 		20. 梯子正在被修理。
[03:01.28]21. He "is working" on the roof. 		21. 他正在屋顶上干活。
[03:08.92]22. She "is handing" the scheduler to her friend. 		22. 她正在把日程安排给她的朋友。
[03:18.20]23. A woman "is shopping around" in the supermarket. 		23. 一个女人正在超市买东西。
[03:28.04]24. They "are strolling" arm in arm. 		24. 生他们正在挽着臂散步。
[03:35.80]25. A microscope "has been placed" symmetrically. 		25. 一个显微镜被整齐地放置着。
[03:45.28]26. The horse "is walking along" the edge of the water. 		26. 这匹马正在沿着水边走。

