[00:00.00]状态描写2
[00:00.04]1. The woman "is resting her chin on her hand". 		1. 这个女人用手托着下巴。
[00:10.28]2. The files "are scattered" around the office. 		2. 文件散落在办公室。
[00:19.04]3. The men are all wearing "short-sleeved shirts". 		3. 男人们都穿着短袖衬衫。
[00:27.96]4. The chairs "are being painted" .		4. 椅子正在被涂漆。
[00:35.40]5. They are all lined up "side by side". 		5. 她们并肩站成一排。
[00:44.44]6. The boxes "are stacked up" by the sink. 		6. 箱子堆在污水槽旁边。
[00:53.44]7. The woman "is sitting" near the men. 		7. 这个女人正坐在那个男人旁边。
[01:01.36]8. All the equipment "has been removed" from the site. 		8. 所以设备已经被移出了现场。
[01:11.04]9. There are skyscrapers "on the other side of" the river. 		9. 河的另一边有摩天大楼。
[01:21.00]10. The boxes are stacked "on top of one another" .		10. 箱子被一层一层摞着。"在彼此之上"
[01:30.56]11. Potted plants have been set out "on the stairs" .		11. 盆栽植物被放在楼梯上。
[01:39.92]12  They "are standing in line" at the front desk of the hotel. 		12. 他们在酒店的总服务台前站成一排。
[01:50.36]13. The shelves have been "stocked with" products. 		13. 架子上存"放着"物品。货架上"摆满"了产品
[01:59.00]14. The building is only "one story high" .		14. 这个建筑只有1层。
[02:07.76]15. There are buildings of "various heights". 		15. 这里有"各种高度"的建筑。
[02:16.24]16. We hope we can "accommodate your request". 		16. 我们希望我们可以"接受你的要求"。
[02:25.16]17. Please do not sit "in the aisle".		17. 请不要坐"在走廊里"。
[02:33.04]18. A strict "dress code" applies. 		18. 实施严格的"着装规范","着装要求"。
[02:41.20]19. The new rule "is effected to" all employees. 		19. 新的规定"适用于"所有员工。
[02:50.76]20. The public phones "are unoccupied" .		20. 公用电话没有被使用。
[02:59.20]21. Store all "emergency items" in a safe place. 		21. 把所有紧急物资储藏在一个安全的地方。
[03:09.64]22. "In the event" of a fire please gather in the car park. 		22. 在遇到火灾的情况下，请聚集到停车场。"如果，万一..."
[03:20.24]23. Notices have been "posted on" the memo board. 		23. 通知被粘在了留言板上。
[03:29.92]24. Please, clean the "premises" after use. 		24. 使用完场地后请打扫干净。
[03:39.16]25. The management would like to remind everyone of the company's internet "policy" .		25. 管理人员将告诉所有人公司的网络政策。
