[00:00.00]交通
[00:00.04]1. What time does the "airport shuttle" depart? 		1. 机场穿梭巴士几点出发？
[00:10.64]2. Please use the "alternative" route. 		2. 请走另外一条路。
[00:18.60]3. I anticipate the drive will "take no more than three hours". 		3. 我预期车程不会超过3个小时。“take no more than” 不超过
[00:29.60]4. The subway "is filled with" passengers. 		4. 地铁里挤满了乘客。
[00:38.16]5. If you park here, your car will "be towed away". 		5. 如果你在这里停车，车将会被拖走。
[00:47.52]6. How do I "get to" the subway station ? 		6. 我怎么去地铁站？"到达"
[00:55.80]7. I want to "give" Mary "a ride" to the library. 		7. 我想搭载玛丽去图书馆。"give sb a ride 让某人搭车"
[01:05.28]8. Due to "heavy traffic". I will be delayed by an hour. 		8. 由于“交通拥堵”，我会晚到一个小时。
[01:15.56]9. The "car accident" was due to her negligence. 		9. 交通事故是由于她的疏忽大意。
[01:24.88]10. The "passengers" are being shown to their seats. 		10. 乘客们正在被带往他们的座位。
[01:33.92]11. Is there a place to park my car near the "platform"? 		11. 平台附近有停车的地方吗？
[01:43.48]12. A woman is using a "public phone".		12. 一个女人正在使用公共电话。
[01:51.76]13. The traffic is jammed due to "road work". 		13. 交通出现拥堵是由于“道路施工”。
[02:00.48]14. Do you know the "shortcut" to the airport? 		14. 你知道去机场的近路吗？
[02:09.04]15. There are no spaces left in the "parking lot". 		15. 停车场里没有车位了。“停车场”
[02:18.40]16. The "speed limit" on this road is 70 mph. 		16. 这条路的限速是70公里/小时。
[02:29.24]17. The bus has "stopped by" for passengers to board. 		17. 公共汽车停．下让乘客上下车。“stop by顺便，停在…近旁”
[02:39.60]18. "Take a right" on the 1st Street, and follow that all the way down to the stadium		18. 在第一大街右转，然后一直走到体育场。"向右转"
[02:52.96]19. Do you know where the accident "took place"? 		19. 你知道事故是在哪里发生的吗？
[03:01.68]20. More people should use the "public transportations". 		20. 更多的人应该使用公共交通工具。
[03:11.64]21. There'll be a lot of "traffic jam" in the city, won't there? 		21. 城市里会有很多交通堵塞，不是吗？
[03:21.68]22. The "traffic light" is about to change. 		22. 交通信号灯要变了。"be about to即将，将要"
[03:30.32]23. If you have to work late, then I will stop by your office to "pick you up". 		23. 如果你要工作到很晚，我会顺便去你的办公室接你。“stop by顺便，停在…近旁”，"pick you/me up接你/我"
[03:41.00]end