[00:00.00]日常1
[00:00.04]1. That scarf is "matched well with" your skirt. 			1.这条围巾和你的裙子很搭配。
[00:10.76]2. I would like to "catch up" with you soon. 			2.我很快会赶上你。
[00:19.12]3. The stadium "is closed for today". 			3.体育馆今天关门。
[00:27.08]4. "Dial" the number, then press 2. 			4.拨电话，然后按2。
[00:35.84]5. My suit is at the "drycleaner's" 			5.我的套装在干洗机里。
[00:44.44]6. The power bill is "due" tomorrow. 			6. 电费账单的期限是明天。
[00:52.84]7. Check the "expiration date" before you eat that. 			7. 吃之前确认一下保质期限。
[01:02.48]8. Helen hoped to be invited to the "farewell party". 			8. 海伦希望被邀请去送别派对。
[01:12.24]9. Sarah "had herbs planted" in the flower pot. 			9. 萨拉在花盆中种了香草。
[01:22.16]10. "Fuel prices" look as if they will increase again. 			10.燃料价格似乎会再上涨。
[01:32.44]11. It will take some time to get settled 			11. 安定下来还需要一段时间。
[01:41.12]12. He is ready to "go fishing" 			12. 他准备去钓鱼。
[01:48.64]13. Can you "hang the laundry" on the line? 			13. 你可以把洗好的衣服挂在绳子上吗？
[01:56.84]14. It is an "honor" to meet you. 			14. 见到您非常荣幸。
[02:04.44]15. They have not seen each other "in ages" 			15. 他们很多年没有见过对方了。
[02:13.56]16. We apologize for the "inconvenience" 			16. 给您带来不便我们深感抱歉。
[02:22.52]17. Can I see your "license", please? 			17.我可以看一下你的驾照吗？
[02:30.52]18. Would you like me to "make coffee" for you? 			18. 我给你冲杯咖啡怎么样？
[02:38.96]19. It's a good idea to "make use of" the weekend. 			19. 好好利用周末是一个好主意。
[02:48.48]20. We're sorry, but all our "operators" are busy at the moment. 			20.对不起·我们所有的操作人员都正在忙。
[02:59.28]21. How much is it to make an "overseas call"? 			21. 打一个越洋电话多少钱？
[03:08.64]22. I always "go out for a walk" with my pet. 			22. 我经常和我的宠物一起出去散步。
[03:18.28]23. I "placed" my books "in an alphabetical order". 			23. 我按照字母顺序码放我的书。
[03:28.56]24. Our "prospects" for winning the game are great at the moment. 			24. 现在我们蠃得比赛的可能性非常大。
[03:39.04]25. "Give my best regards" to your family. 			25. 代我向你的家里人问好。

