[00:00.00]业务2
[00:00.04]1.  "Follow the instructions" to the letter. 			1. 按照说明做。
[00:09.80]2.  She is going to "make a copy" of the document. 			2.她打算去复印文件。
[00:18.48]3.  I am "making" no "progress" on this assignment. 			3. 我没有在这项任务上取得任何进展。
[00:27.84]4.  What is the "extension" for the management department? 			4. 管理部门的内部号码是多少？
[00:37.16]5.  What is the "average profit margin" of the company? 			5. 公司的平均利润是多少？
[00:46.88]6.  ABC Bank "merged" with ACE Commercial Bank. 			6. ABC银行与ACE商业银行合并。
[00:57.68]7.  How often do you work "overtime"? 			7. 你多久加班一次？
[01:06.08]8.  How long is this "policy" good for? 			8. 这项政策的有效时间是多久？
[01:14.40]9.  The product was "in stock" last week, wasn't it? 			9. 商品上周在仓库里，不是吗？
[01:23.96]10. When do you think we can "reach an agreement"? 			10.你认为我们什么时候可以达成一致？
[01:32.16]11. I don't really understand why the first "release date" was postponed.			11. 我不明白为什么第一个发行日期被推迟。
[01:43.80]12. When is the plant scheduled to "reopen"? 			12. 工厂预计什么时候再开工？
[01:52.48]13. Could you please tell them to "return my call"? 			13. 你能转告他们给我回电话吗？
[02:01.52]14. The "sales representatives", John and Sam, were given $50 and $ 70, respectively. 			14. 销售代表John和Sam将会分别得到50美元和70美元。
[02:17.68]15. How about "stocking up" on water for emergency? 			15. 为紧急情祝储存一些水怎么样？
[02:27.72]16. The "stockholder" said that our market shares had increased this quarter by 10%. 			16. 股东说我们这个季度的市场占有率增长了10％。
[02:41.56]17. The problem will be "taken care of" shortly. 			17.问题马上就会被处理。
[02:51.08]18. Why don't you talk to the "technician" about the problem? 			18. 你为什么不向技术人员说这个问题？
[03:00.64]19. Why is the stock market "tumbling" these days? 			19. 最近股票市场暴跌的原因是什么？
[03:10.00]20. The crates are being moved into the "warehouse" 			20. 箱子被搬到了仓库。
[03:19.16]21. I will do anything to "win the contract". 			21. 为了赢得合约我可以做任何事情。

